{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "include": ["./src/**/*", "./cli.ts"]
}
